{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "SiteConfig": {
        "Title": "devgad.eu",
        "Description": "Blog techniczny",
        "BaseUrl": "https://devgad.eu",
        "Author": "devgad",
        "Language": "pl",
        "Paths": {
            "ContentPath": "../../src/content",
            "OutputPath": "../../public",
            "TemplatesPath": "../../src/templates",
            "AssetsPath": "../../src/assets"
        },
        "Build": {
            "PostsPerPage": 10,
            "DateFormat": "yyyy-MM-dd",
            "TimeZone": "Europe/Warsaw",
            "GenerateRss": true,
            "GenerateSitemap": true
        },
        "Social": {
            "GitHub": "https://github.com/devgadzone"
        }
    }
}
